# Database connection settings
spring.datasource.url=${FeedMe_Host}
spring.datasource.username=${FeedMe_Db_Username}
spring.datasource.password=${FeedMe_Db_Password}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
backend.app.jwtCookieName=authcookie
backend.app.jwtSecret=mySecretKey
backend.app.jwtExpirationMs=86400000

logging.level.web=DEBUG