# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/feedme
spring.datasource.username=feedme-liftoff-2022
spring.datasource.password=angles_front_boots_back_LO_2022

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
backend.app.jwtCookieName=authcookie
backend.app.jwtSecret=mySecretKey
backend.app.jwtExpirationMs=86400000